<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />


    <style name="Text">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.Bold" parent="Text">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Large.Bold" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>